<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.financeapp.ui.fragments.HomeFragment"
        android:label="Strona główna"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_historyFragment"
            app:destination="@id/navigation_history"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_home_to_analysisFragment"
            app:destination="@id/navigation_analysis"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.financeapp.ui.fragments.HistoryFragment"
        android:label="Historia"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.financeapp.ui.fragments.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment_to_categoryLimitMenuFragment"
            app:destination="@id/categoryLimitMenuFragment"/>
        <action
            android:id="@+id/action_profileFragment_to_billReminderListFragment"
            app:destination="@id/billReminderListFragment"/>
        <!-- Dodajemy akcję do RateAppFragment -->
        <action
            android:id="@+id/action_profileFragment_to_rateAppFragment"
            app:destination="@id/rateAppFragment"/>
    </fragment>

    <fragment
        android:id="@+id/categoryLimitMenuFragment"
        android:name="com.example.financeapp.ui.fragments.CategoryLimitMenuFragment"
        android:label="Limity kategorii"
        tools:layout="@layout/fragment_category_limit_menu">

        <action
            android:id="@+id/action_menu_to_setLimit"
            app:destination="@id/setCategoryLimitFragment"/>
        <action
            android:id="@+id/action_menu_to_showLimitUsage"
            app:destination="@id/categoryLimitUsageFragment"/>
        <action
            android:id="@+id/action_categoryLimitMenuFragment_to_profileFragment"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/setCategoryLimitFragment"
        android:name="com.example.financeapp.ui.fragments.SetCategoryLimitFragment"
        android:label="Ustaw limit"
        tools:layout="@layout/fragment_set_category_limit"/>

    <fragment
        android:id="@+id/categoryLimitUsageFragment"
        android:name="com.example.financeapp.ui.fragments.CategoryLimitUsageFragment"
        android:label="Zużycie limitu"
        tools:layout="@layout/fragment_category_limit_usage"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.financeapp.ui.fragments.LoginFragment"
        android:label="Logowanie"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/navigation_home"/>
    </fragment>

    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.example.financeapp.ui.fragments.TransactionDetailsFragment"
        android:label="Szczegóły transakcji"
        tools:layout="@layout/fragment_transaction_details" />

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.financeapp.ui.fragments.AddTransactionFragment"
        android:label="Dodaj transakcję"
        tools:layout="@layout/fragment_add_transaction" />

    <fragment
        android:id="@+id/navigation_analysis"
        android:name="com.example.financeapp.ui.fragments.AnalysisFragment"
        android:label="Analiza"
        tools:layout="@layout/fragment_analysis" />

    <fragment
        android:id="@+id/billReminderListFragment"
        android:name="com.example.financeapp.ui.fragments.BillReminderListFragment"
        android:label="Wiadomości"
        tools:layout="@layout/fragment_bill_reminder_list">
        <action
            android:id="@+id/action_billReminderListFragment_to_billReminderDetailFragment"
            app:destination="@id/billReminderDetailFragment"/>
        <action
            android:id="@+id/action_billReminderListFragment_to_addBillReminderFragment"
            app:destination="@id/addBillReminderFragment"/>
    </fragment>

    <fragment
        android:id="@+id/billReminderDetailFragment"
        android:name="com.example.financeapp.ui.fragments.BillReminderDetailFragment"
        android:label="Szczegóły rachunku"
        tools:layout="@layout/fragment_bill_reminder_detail"/>

    <fragment
        android:id="@+id/addBillReminderFragment"
        android:name="com.example.financeapp.ui.fragments.AddBillReminderFragment"
        android:label="Dodaj przypomnienie"
        tools:layout="@layout/fragment_add_bill_reminder"/>

    <!-- Dodany fragment oceniania aplikacji -->
    <fragment
        android:id="@+id/rateAppFragment"
        android:name="com.example.financeapp.ui.fragments.RateAppFragment"
        android:label="Oceń aplikację"
        tools:layout="@layout/fragment_rate_app"/>
</navigation>