<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:fitsSystemWindows="false"
    >

    <!-- Header row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/text_history_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Historia"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="start"/>

        <TextView
            android:id="@+id/text_analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analiza finansowa"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingStart="12dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <!-- Search bar -->
    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/edit_text"
        android:hint="Szukaj w historii transakcji"
        android:paddingHorizontal="12dp"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/purple_500"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:drawableTint="@color/white"
        android:layout_marginBottom="16dp"/>
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- RecyclerView na transakcje -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>
</LinearLayout>
