<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <!-- Nagłówek z tytułem i przyciskiem strzałki -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="Wstecz" />

            <TextView
                android:id="@+id/text_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szczegóły transakcji"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <!-- Kwota -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_button_border"
            android:backgroundTint="@color/purple_500"
            android:padding="10dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/text_amount_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kwota:"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/text_amount"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10,99pln"
                android:textSize="19sp"
                android:textStyle="bold"
                android:paddingTop="2dp"/>
        </LinearLayout>

        <!-- Odbiorca -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_button_border"
            android:backgroundTint="@color/purple_500"          android:padding="10dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/text_recipient_label"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Odbiorca:"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/text_recipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biedronka Tarnobrzeg,\nul. Piasta 10A"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingTop="2dp"/>
        </LinearLayout>

        <!-- Data przelewu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_button_border"
            android:backgroundTint="@color/purple_500"           android:padding="10dp"
            android:layout_marginBottom="4dp"
            >
            <TextView
                android:id="@+id/text_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data przelewu:"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21.05.2025"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingTop="2dp"/>
        </LinearLayout>

        <!-- Numer transakcji -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_button_border"
            android:backgroundTint="@color/purple_500"            android:padding="10dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/text_transaction_number_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numer transakcji:"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/text_transaction_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9043452347"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingTop="2dp"/>
        </LinearLayout>

        <!-- Typ operacji -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_button_border"
            android:backgroundTint="@color/purple_500"           android:padding="10dp"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/text_operation_type_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Typ operacji:"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/text_operation_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLIK"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingTop="2dp"/>
        </LinearLayout>

        <!-- Kategoria operacji + Zmień -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_button_border"
            android:backgroundTint="@color/purple_500"            android:padding="10dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_operation_category_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategoria operacji:"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/text_operation_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zakupy"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:paddingTop="2dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_category_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zmień"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:paddingStart="12dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <!-- Spinner na wybór kategorii, domyślnie ukryty -->
        <Spinner
            android:id="@+id/spinner_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</ScrollView>
