<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zużycie limitów w kategoriach"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Kategoria"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Limit"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Zużycie"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryLimits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>