<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <!-- Linia nad datą -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginBottom="4dp" />

    <!-- Data -->
    <TextView
        android:id="@+id/tvDateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2025-05-19"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#979797"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <!-- Linia pod datą -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="4dp" />
</LinearLayout>